server {
    listen 80;
    index index.php index.html;
    root /var/www/public;

    # Server name and aliases
    server_name example.com www.example.com;

    # Logs
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Laravel specific config
    location / {
        # try_files $uri $uri/ /index.php?$query_string;
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass php-fpm:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    # Additional configs
    location /assets {
        alias /var/www/storage/app/public/assets;
    }

    location /uploads {
        alias /var/www/storage/app/public/uploads;
    }
}
